<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Specials</title>
    <style>
       *{
           box-sizing: border-box;
       }
        ul {
            margin-top: 0px;
            margin-right: 25px;
        }
        li{
            list-style-type:none;
            float:left;
            color:black;
            padding-left:15px;
            padding-right:15px;
            padding-bottom: 5px;
        }
        .btn1{
            padding:6px;
             font-size: 22px;
             border-radius: 12px; 
             background-color: lightgray;
             color: black;
        }
         li:hover{
            border-bottom:2px solid lightgray;
    
        }

        .logo:hover{
            border-bottom:2px solid black; 
        }
        .btn:hover{
            border-bottom:2px solid black; 
          }
        .btn1:hover{
            transform: scale(1.2); 
         }
         
       
       
       
       
       
       
       
       
       
       
       
       
       
       
        body{
            background-color: black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:75%;
            border-radius: 20px;
            
        }
        .img-container{
            float: left;
            width:50%;
            padding-bottom: 65px;
            margin-bottom: 15px;
        
        }
        .last{
            margin-left: auto;
            margin-right: auto;
            width:50%;
            padding: 20px;
            margin-bottom: 15px; 
        }
        img:hover{
            transform: scale(1.1);
        }
        
     
     
      /*footer*/
     .footer{
        background-color: rgba(11, 11, 11, 0.933);
         color:white;
         height:250px;
         text-align: center;
      }
      .footer2{
             text-align: center;
             background-color:rgba(10, 10, 10, 0.966); 
             padding: 5px;
             }
      .footcontainer{
          float:left;
          width:25%;
      }
    
      


        @media only screen and (max-width: 500px){
            body{
              box-sizing: border-box;
              display: inline-block;
          }
          ul{
              margin-left:30% ;
              margin-right:40%;
          }
          li{
              float: none;
              text-align: center;
              display: block;
              padding-top: 10px;
          }
          .footer{
              height: 100%;
              font-size: 15%;
             
          }
          .footer2{
              height: 100%;
              display:inline-block;
              font-size: 10%;
              text-align: center;
              background-color: black;
          }
           
          .footcontainer{
              float: none;
              width: 100%;
             display: block;
             text-align: center;
             font-size: 15%;
            }
           
           
           
            .img-container{
                float:none;
                width:100%;
            }
            .last{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div style="background-color: black;">
        <header >
        <div>  
        <ul>
           
            <li class="logo" style="float:left;"><img src="https://i.ibb.co/SXVYMWj/logo1.jpg" alt="logo" style="height:80px;width:115px;padding-top: 10px;"> </li>
            <li style="margin-top: 45px;"><a href="index.html"style="color: white; text-decoration: none;">HOME</a></li>  
            <li style="margin-top: 45px;"><a href="menu1.html"style=" color: white;text-decoration: none; ">MENU</a></li>
            <li  style="margin-top: 45px;"><a href="specials.html"style="color: white; text-decoration: none; ">SPECIALS</a></li>
            
            <li class="btn" style="margin-top: 35px;float: right;"><button  class="btn1">Download App</button></li>
     
        </ul>
        </div>
     </header>
    </div>
    
    
    
    
    
    <br><br><br><br><br><br><br><br>
   
    <div class="img-container">
       <img src="https://i.ibb.co/84qrtB1/1.png" alt="1"></img>
    </div>
    <div class="img-container"> 
       <img src="https://i.ibb.co/qNsyCXM/2.png" alt="2"></img>
   </div>
   <div class="img-container">
    <img src="https://i.ibb.co/zshb225/3.png" alt="3"></img>
 </div>
 <div class="img-container">
    <img src="https://i.ibb.co/qYpx7v0/4.png" alt="4"></img>
 </div>
 <div class="img-container">
    <img src="https://i.ibb.co/F5hYK5x/5.png" alt="5"></img>
 </div>
 <div class="img-container">
    <img src="https://i.ibb.co/jTg9WsH/6.png" alt="6"></img>
 </div>
 <div class=last>
    <img src="https://i.ibb.co/gygWkM8/7.png" alt="7"></img>
 </div>


 
 
 <div class="footer">
    <div class="footcontainer">
       <h2 style="padding-top:15px; padding-left:15px;">Contact us to place an order</h2>

        <a href="theindianspoon30@gmail.com" class="fa fa-envelope fa-2x" target="_blank" style="text-decoration: none;font-size: 16px; padding-left:15px;padding-right:15px; padding-bottom:10px;text-align:center;color: white;">-theindianspoon30@gmail.com</a>
      <br> <div>
        <a href="#" class="fa fa-phone fa-2x" target="_blank" style="text-decoration: none; padding-left:15px;padding-right:15px;padding-top:8px;font-size: 16px;color: white;">-9999999999</a>  
       </div>  
    </div>
   
    <div class="footcontainer">
       <h2 style="padding-top:15px; padding-left:15px;">Services</h2>
       <p> Order</p>
       <p> Fast Delivery</p>
       <p> Track order</p>
       <p> Cash on Delivery</p>
    </div>

    <div class="footcontainer">
        <h2 style="padding-top:15px; padding-left:15px;">For You</h2>
        <p> Terms and Conditions</p>
        <p> Refund and Funds </p>
        <p> Privacy Policy</p>
        <p> Offer Terms</p>
     </div>

     <div class="footcontainer">
        <h2 style="padding-top:15px; padding-left:15px;">Follow us on Social Media</h2>
<a href="https://www.instagram.com/_theindianspoon"  class="fa fa-instagram fa-2x" target="_blank" style=" text-decoration: none;padding-left:15px;padding-right:15px; color: white;"></a>
 <a href="#" class="fa fa-whatsapp fa-2x" target="_blank" style=" text-decoration: none;padding-left:15px;padding-right:15px;color: white;"></a>
     </div>
    </div>

     <div class="footer2" style="color:white;">Copyright <em>&#169</em> THE INDIAN SPOON | All Rights Reserved </div>


</body>
</html>